# pz-backend

./: .travis.yml  README.md  pom.xml
src/main/java/pz/recipes/recipes/: MessageResponse.java  RecipesApplication.java
src/main/java/pz/recipes/recipes/account/controller/: AccountController.java
src/main/java/pz/recipes/recipes/account/dto/: AccountRequest.java
src/main/java/pz/recipes/recipes/account/service/: AccountService.java
src/main/java/pz/recipes/recipes/domain/: Fridge.java  Ingredient.java  Recipe.java  RecipeIngredients.java  Role.java  User.java
src/main/java/pz/recipes/recipes/find/controller/: SearchController.java
src/main/java/pz/recipes/recipes/find/service/: SearchService.java
src/main/java/pz/recipes/recipes/fridge/controller/: FridgeController.java
src/main/java/pz/recipes/recipes/fridge/dto/: FridgeRequest.java  FridgeResponse.java
src/main/java/pz/recipes/recipes/fridge/service/: FridgeService.java
src/main/java/pz/recipes/recipes/ingredients/controller/: IngredientsController.java
src/main/java/pz/recipes/recipes/ingredients/dto/: IngredientRequest.java  IngredientResponse.java  IngredientsRequest.java  IngredientsResponse.java
src/main/java/pz/recipes/recipes/ingredients/service/: IngredientService.java  IngredientsService.java
src/main/java/pz/recipes/recipes/login/controller/: LoginController.java
src/main/java/pz/recipes/recipes/login/dto/: LoginRequest.java  LoginResponse.java
src/main/java/pz/recipes/recipes/login/service/: LoginService.java
src/main/java/pz/recipes/recipes/recipes/controller/: RecipeController.java  RecipesController.java
src/main/java/pz/recipes/recipes/recipes/dto/: RecipeRequest.java  RecipeResponse.java  RecipesRequest.java  RecipesResponse.java
src/main/java/pz/recipes/recipes/recipes/service/: RecipeService.java  RecipesService.java
src/main/java/pz/recipes/recipes/register/controller/: RegisterController.java
src/main/java/pz/recipes/recipes/register/dto/: RegisterRequest.java
src/main/java/pz/recipes/recipes/register/service/: RegisterService.java
src/main/java/pz/recipes/recipes/repository/: FridgeRepository.java  IngredientRepository.java  IngredientsRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  RecipesRepository.java  UserRepository.java  UsersRepository.java
src/main/java/pz/recipes/recipes/search/controller/: SearchController.java
src/main/java/pz/recipes/recipes/search/dto/: SearchResponse.java
src/main/java/pz/recipes/recipes/search/service/: SearchService.java
src/main/java/pz/recipes/recipes/security/: GlobalConfig.java  GlobalWebConfig.java  UserDetailService.java
src/main/java/pz/recipes/recipes/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pz/recipes/recipes/users/controller/: UserController.java  UsersController.java
src/main/java/pz/recipes/recipes/users/service/: UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/pz/recipes/recipes/: RecipesApplicationTests.java
src/test/java/pz/recipes/recipes/account/controller/: AccountControllerTest.java
src/test/java/pz/recipes/recipes/account/service/: AccountServiceTest.java
src/test/java/pz/recipes/recipes/fridge/controller/: FridgeControllerTest.java
src/test/java/pz/recipes/recipes/fridge/service/: FridgeServiceTest.java
(+8 files in other folders)
