spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sv271.home.net.pl:3306/30137856_przepisy?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=30137856_przepisy
spring.datasource.password=Przepisy@123